name: Timestamp update

on:
  push:
    branches: [master]

  schedule:
    - cron: '*/25 * * * *'  # Runs every 25 minutes

  workflow_dispatch: 

permissions:
  contents: write 

jobs:
  update_commit:
    runs-on: ubuntu-latest 

    steps:
      - name: Setup Debug Information
        run: echo "::debug::Triggered by ref = ${{github.ref}}"

      - name: Checkout Code
        uses: actions/checkout@v3 
        with:
          persist-credentials: true 
          fetch-depth: 0  # Ensures full repo history

      - name: Setup Git Configuration
        run: |
          git config --global user.email "fool-body-cheddar@duck.com"
          git config --global user.name "recitativonika"

      - name: Reset to Latest Remote Version
        run: |
          git fetch origin master
          git reset --hard origin/master  # Ensures we always start from the latest clean state

      - name: Force Update Timestamp File
        run: |
          current_time=$(date '+%Y-%m-%d %H:%M:%S')
          echo "Updated on $current_time" > stamp.txt
          git add stamp.txt

      - name: Commit Changes
        run: |
          commit_messages=("Update: ⏰" "Refresh: 🔄" "Renew: 🌟" "Revise: 📝" "Amend: 🛠" "Adjust: 🔧" "Change: 📈" "Modify: 🖊" "Transform: 🌀" "Revamp: 🌈")
          random_msg=${commit_messages[$RANDOM % ${#commit_messages[@]}]}
          git commit -m "$random_msg - $current_time" || echo "No changes to commit."

      - name: Force Push to Avoid Conflicts
        run: |
          git push origin master --force
